[BOT]
; Replace with the name of your bot.
BotName = "Bot" 

; Replace with your bot token.
BotToken = "INSERT_BOT_TOKEN" 

; Replace the number with the server id
ServerID = 0000000000 

[GEMINI]
; Replace with your Gemini API
GeminiAPI = "INSERT_GEMINI_API"

; Replace with system Instruction for Gemini
SystemInstruction = "You are a discord bot." 

[JOKES]
; Replace with DadJoke api. Refer to the docs.
JokeAPI = "INSERT_JOKE_API" 